<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@title</title>
    <link rel="stylesheet" href="../styles/bootstrap.min.css">
</head>

<style>
body
{
    font-family: Ubuntu, sans-serif;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: hidden;
}

.bold
{
    font-weight: bold;
}

.next-btn
{
    font-size: 1.1rem;
    color: white;
    width: 5rem;
    height: 2.5rem;
    border-radius: 0.5rem;
    background-color: #3B79B0;
}

.dating-navbar
{
    background-color: #F8F8F8;
}

.dating-soft-border
{
    border: 1px solid rgba(100, 100, 100, 0.15);
    border-radius: 0.5rem;
}

.dating-content
{
    font-size: 1.2rem;
    overflow-y: auto;
}   

.dating-side-note
{
    background-color: #EFEFEF;  
}
</style>



<body class="p-1 p-md-5">
<!-- NAVBAR -->
    <include href="views/includes/navbar.html" />

<!-- FORM -->
    <form action="#" method="POST" class="container p-5 dating-content dating-soft-border">

        <h1>Personal Information</h1>
        <hr />

        <div class="row">
            <div class="col-md-6">
                <div class="container-fluid p-3">
                    
                <!-- EMAIL -->
                    <div class="row">
                        <div class="form-group w-100">
                            <label for="email" class="bold">Email</label>
                            <input id="email" name="email" type="text" class="form-control" />
                        </div>
                    </div>
                    
                <!-- STATE -->
                    <div class="row">
                        <div class="form-group w-100">
                            <label for="state" class="bold">State</label>
                            <select name="state" id="state" class="custom-select">
                                <option value="test">test</option>
                            </select>
                        </div>
                    </div>
            
                <!-- GENDER -->
                    <div class="row">
                        <div class="form-group w-100">
                            <label class="bold">Seeking</label><br />
            
                            <div class="form-check form-check-inline mr-4">
                                <input id="male" name="seeking_gender" type="radio" value="male" class="form-check-input" />
                                <label for="male" class="form-check-label">Male</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input id="female" name="seeking_gender" type="radio" value="female" class="form-check-input" />
                                <label for="female" class="form-check-label">Female</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-5">
                <div class="container-fluid p-3">
                    <div class="form-group w-100">
                        <label for="biography" class="bold">Biography</label>
                        <textarea rows="8" class="form-control dating-soft-border" name="biography" id="biography"></textarea>
                    </div>
                </div>
            </div>
        </div>

    <!-- BUTTON -->
        <div class="row justify-content-end">
            <button type="submit" class="btn next-btn">
                Next&nbsp;&nbsp;&gt;
            </button>
        </div>

    </form>
</body>
</html>