<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
</head>
<body>
    
    <style>

        body
        {
            font-family: Ubuntu, sans-serif;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem;
        }
            
        #pic
        {
            width: 100%;
            height: 100%;
            background: black url("//lorempixel.com/600/800") center no-repeat;
            background-size: cover; 
        }

        .quotes
        {
            border-top: 1px solid rgba(100, 100, 100, 0.15);
            border-bottom: 1px solid rgba(100, 100, 100, 0.15);
            font-style: italic;
        }

        .bold
        {
            font-weight: bold;
        }

        .create-btn
        {
            font-size: 1.4rem;
            width: 13rem;
            height: 3.5rem;
            border-radius: 0.5rem;
        }

    </style>

    <div class="container-fluid h-100 p-0">
        <div class="row h-100 p-0">
            <div class="col-6 p-4">
                
                <div class="container-fluid h-100">
                
                <!-- INTRO -->
                    <div class="row mb-3">
                        <h1 class="mx-auto bold">
                            My Dating Website
                        </h1>
                        <p class="mx-auto">
                            Welcome to the web's most successful dating
                            website. At <span class="bold">My Dating Website</span>
                            you'll meet other like-minded individuals. We have
                            the highest success rate of couples on the web. User's 
                            are matched by interest and location. Find out why so 
                            many others have found love on our site!
                        </p>
                    </div>
                <!-- END INTRO -->
                
                <!-- QUOTES -->
                    <div class="row mb-3">
                        <h4 class="mx-auto bold">
                            Hear what our users are saying about us.    
                        </h4>
                        <div class="quotes container-fluid p-2 pt-3">
                            <blockquote class="mx-auto">
                                "I met the love of my life after only 
                                a month!"
                                <cite>-&nbsp;Andrea</cite>
                            </blockquote>
                            <blockquote class="mx-auto">
                                "It was so easy to set up a profile
                                and start meeting people. I didn't realize 
                                how many others were looking for love in
                                my area."
                                <cite>-&nbsp;John Smith</cite>
                            </blockquote>
                            <blockquote class="mx-auto">
                                "I met the love of my life after only 
                                a month!"
                                <cite>-&nbsp;Andrea</cite>
                            </blockquote>
                        </div>
                    </div>
                <!-- END QUOTES -->

                <!-- BUTTON -->
                    <div class="row">
                        <button class="btn btn-primary mx-auto create-btn">
                            Create a Profile!
                        </button>
                    </div>
                <!-- END BUTTON -->

                </div>
                
            </div>
            <div class="col-6 h-100">
                
                <div id="pic" class="rounded"></div>
            
            </div>
        </div>
    </div>

</body>
</html>